srping.application.name=zuul-server
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer